{
  "name": "lib-management-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "firebase": "^10.8.1",
    "next": "14.1.3",
    "prisma": "^5.11.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
